# survive-java

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/: GdxGame.gwt.xml
core/src/ru/pelmegov/: GdxGame.java
core/src/ru/pelmegov/game/: Direction.java  GameContext.java  PlayerContactListener.java  PlayerKeyboard.java  PlayerKeyboard.kt  PlayerKeyboardInputProcessor.java
core/src/ru/pelmegov/game/ammunition/: Bullet.java  BulletHolder.java
core/src/ru/pelmegov/game/model/ammunition/: Bullet.java  BulletHolder.java
core/src/ru/pelmegov/game/model/player/: Player.java
core/src/ru/pelmegov/game/player/: Player.java  Player.kt
core/src/ru/pelmegov/graphic/: SpriteContainer.java  SpriteName.java
core/src/ru/pelmegov/graphic/animation/: PlayerAnimation.java
core/src/ru/pelmegov/graphic/sprite/: SpriteContainer.java  SpriteName.java
core/src/ru/pelmegov/network/: GameClient.java  GameRequest.java
core/src/ru/pelmegov/physic/: BodyDefinitionBuilder.java  PhysicalObject.java
core/src/ru/pelmegov/screen/: AbstractScreen.java  ScreenName.java
core/src/ru/pelmegov/screen/game/: GameProcessScreen.java  GameScreen.java
core/src/ru/pelmegov/screen/game/world/: WorldRenderer.java
core/src/ru/pelmegov/screen/menu/: MenuScreen.java
core/src/ru/pelmegov/screen/menu/window/: AbstractMenu.java  MainMenu.java
core/src/ru/pelmegov/util/: Constant.java  GameHolder.java  GraphicUtils.java  IdentifiableObject.java
desktop/: build.gradle
desktop/src/ru/pelmegov/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/ru/pelmegov/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/pelmegov/client/: HtmlLauncher.java
html/webapp/: index.html
server/: build.gradle
server/src/main/java/ru/pelmegov/server/: GameServer.java  GameServer.kt
